<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/background_actionbar">
        <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:onClick="goBack"
                android:src="@drawable/icon"/>
        <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="52dp"
                android:paddingRight="52dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:text="Restaurant Name"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info_map"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.66666666"
                android:clickable="true"
                android:apiKey="0NfkPjD11vPNioGq9vSVBJwkz5ayVsKvySMJ7HQ"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33333333"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/info_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:background="#000"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="Address"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_info">
                <ImageView
                        android:id="@+id/info_route"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/button_route"/>
                <ImageView
                        android:id="@+id/info_order"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/button_order"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>