<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/actionbar_background">
        <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/icon"/>
        <TextView
                android:id="@+id/zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:text="0000"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/main_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#000"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="Address"/>
    <ListView
            android:id="@+id/main_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ef5722"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ToggleButton
                android:id="@+id/main_tab_all"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_all"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="All"
                android:textOff="All"/>
        <ToggleButton
                android:id="@+id/main_tab_pizza"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_pizza"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="Pizza"
                android:textOff="Pizza"/>
        <ToggleButton
                android:id="@+id/main_tab_sushi"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_sushi"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="Sushi"
                android:textOff="Sushi"/>
        <ToggleButton
                android:id="@+id/main_tab_burger"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_burger"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="Burger"
                android:textOff="Burger"/>
        <ToggleButton
                android:id="@+id/main_tab_pasta"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_pasta"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="Pasta"
                android:textOff="Pasta"/>
        <ToggleButton
                android:id="@+id/main_tab_sandwich"
                android:layout_width="0dp"
                android:layout_weight="0.1666666667"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:drawableTop="@drawable/tab_sandwich"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:textOn="Sandwich"
                android:textOff="Sandwich"/>
    </LinearLayout>
</LinearLayout>

